.Topheader {
    grid-column: 1  e("/") -1;
    grid-row: 1 e("/") 2;
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    border-bottom: var(--solidBorder) var(--darkGrey); 
    margin-bottom: var(--oneRem);
}